{
    "name": "sjcarchive/storedd",
    "description": "SJC Archive Based ON Storedd DB",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Noseworthy",
            "email": "kevin.noseworthy@stjoseph.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "react/event-loop": "^0.4.3",
        "react/http": "^0.7.4",
        "aws/aws-sdk-php": "^3.36",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4":{
            "storedd":"src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1"
    }
}
